# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vim
SETUVAR --export SSH_AGENT_PID:2108
SETUVAR --export SSH_AUTH_SOCK:/tmp/ssh\x2dXXXXXXRDyCA0/agent\x2e2107
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/milo/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/milo/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/milo\x24
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jethrokuan_2F_z_files:/home/milo/\x2econfig/fish/functions/__z\x2efish\x1e/home/milo/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/milo/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/milo/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/milo/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/home/milo/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/milo/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/milo/\x2econfig/fish/functions/fish_title\x2efish\x1e/home/milo/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jethrokuan/z\x1ejorgebucaran/hydro
SETUVAR _hydro_git_100370:master\x20
SETUVAR _hydro_git_10064:master\u2022\x20
SETUVAR _hydro_git_100816:master\x20
SETUVAR _hydro_git_102318:master\x20
SETUVAR _hydro_git_10232:master\u2022\x20\u21935\x20
SETUVAR _hydro_git_10244:master\x20
SETUVAR _hydro_git_10433:master\u2022\x20
SETUVAR _hydro_git_104361:GH\x2d3137/blogger\x20
SETUVAR _hydro_git_105003:hotfix/deploy\x2dcheck\x20
SETUVAR _hydro_git_10951:hotfix/add\x2dextension\x2dbutton\x2dto\x2dgetting\x2dstarted\x20
SETUVAR _hydro_git_10964:GH\x2d3567/cleaner\x2dstore\x2dhydrate\u2022\x20
SETUVAR _hydro_git_109725:GH\x2d4278/more\x2dsearch\x2dupdates\x20
SETUVAR _hydro_git_10985:master\x20
SETUVAR _hydro_git_10995:GH\x2d3126/ssr\x2dreports\x20
SETUVAR _hydro_git_110100:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_11136:master\x20
SETUVAR _hydro_git_11162:GH\x2d3206/add\x2dfull\x2dboolean\x2dsupport\x20
SETUVAR _hydro_git_111872:master\u2022\x20
SETUVAR _hydro_git_112182:master\x20
SETUVAR _hydro_git_11268:GH\x2d3495/lcp\x2dwork\u2022\x20
SETUVAR _hydro_git_117693:GH\x2d3512/improve\x2dselector\x20
SETUVAR _hydro_git_11934:hotfix/uncap\x2deditorial\x2dnotices\u2022\x20
SETUVAR _hydro_git_11978:GH\x2d3944/pmid\x2dpub\x2dmappings\x2dreport\x20
SETUVAR _hydro_git_120138:master\x20
SETUVAR _hydro_git_12143:master\x20
SETUVAR _hydro_git_12334:GH\x2d3161/bib\x2dris\x2dexport\u2022\x20
SETUVAR _hydro_git_12439:master\x20
SETUVAR _hydro_git_12604:master\x20
SETUVAR _hydro_git_13025:GH\x2d4070/more\x2dstats\x20
SETUVAR _hydro_git_131775:master\u2022\x20
SETUVAR _hydro_git_131967:GH\x2d4527/no\x2dclaims\x2dfor\x2dothers\x20
SETUVAR _hydro_git_13221:GH\x2d4096/wrapped\x20
SETUVAR _hydro_git_13403:master\x20
SETUVAR _hydro_git_135159:GH\x2d4106/editorial\x2dnotices\x2daggregation\x20
SETUVAR _hydro_git_135335:master\x20
SETUVAR _hydro_git_13561:master\u2022\x20
SETUVAR _hydro_git_13644:master\x20
SETUVAR _hydro_git_13754:hotfix/trialers\x2dno\x2dexport\x20
SETUVAR _hydro_git_13766:master\u2022\x20
SETUVAR _hydro_git_13940:master\x20
SETUVAR _hydro_git_139736:master\x20
SETUVAR _hydro_git_140037:hotfix/timeout\x2dincrease\u2022\x20
SETUVAR _hydro_git_14524:master\x20
SETUVAR _hydro_git_14864:GH\x2d3412/histogram\x2dsearch\u2022\x20
SETUVAR _hydro_git_15043:GH\x2d3412/histogram\x2dsearch\x20
SETUVAR _hydro_git_152254:master\u2022\x20
SETUVAR _hydro_git_15301:master\x20
SETUVAR _hydro_git_15475:GH\x2d3536/use_new_mapping_tables\x20
SETUVAR _hydro_git_158396:master\u2022\x20
SETUVAR _hydro_git_161061:master\u2022\x20
SETUVAR _hydro_git_161236:master\u2022\x20
SETUVAR _hydro_git_16209:hotfix/audit\x2dfix\u2022\x20
SETUVAR _hydro_git_16742:master\x20
SETUVAR _hydro_git_16856:GH\x2d3945/pmid\x2dpub\x2dmappings\u2022\x20
SETUVAR _hydro_git_169993:master\x20
SETUVAR _hydro_git_17021:master\x20
SETUVAR _hydro_git_17033:GH\x2d3884/add\x2dnew\x2dredeem\x2dflow\x20
SETUVAR _hydro_git_17153:master\x20
SETUVAR _hydro_git_171802:master\u2022\x20
SETUVAR _hydro_git_171983:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_17328:master\x20
SETUVAR _hydro_git_18229:master\x20
SETUVAR _hydro_git_18307:master\u2022\x20
SETUVAR _hydro_git_18471:master\x20
SETUVAR _hydro_git_18488:master\u2022\x20
SETUVAR _hydro_git_186049:master\u2022\x20
SETUVAR _hydro_git_186263:master\x20
SETUVAR _hydro_git_18886:master\x20
SETUVAR _hydro_git_19506:master\u2022\x20
SETUVAR _hydro_git_19821:hotfix/faster\x2dtests\x20
SETUVAR _hydro_git_199805:master\x20
SETUVAR _hydro_git_199984:master\x20
SETUVAR _hydro_git_201269:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_206039:master\x20
SETUVAR _hydro_git_206311:GH\x2d4096/wrapped\u2022\x20
SETUVAR _hydro_git_206314:GH\x2d3857/plos\x20
SETUVAR _hydro_git_20685:GH\x2d3137/blogger\u2022\x20
SETUVAR _hydro_git_21130:hotfix/dep\x2dupdates\x20
SETUVAR _hydro_git_21405:master\x20
SETUVAR _hydro_git_21453:master\x20
SETUVAR _hydro_git_21824:GH\x2d2987/snippet\x2dsearch\u2022\x20
SETUVAR _hydro_git_22033:master\u2022\x20
SETUVAR _hydro_git_22214:master\u2022\x20
SETUVAR _hydro_git_22534:GH\x2d3370/snippet\x2dsearch\x2dadv\x20
SETUVAR _hydro_git_22813:GH\x2d3370/snippet\x2dsearch\x2dadv\x20
SETUVAR _hydro_git_23384:hotfix/fix\x2dbanner\x2drender\x20
SETUVAR _hydro_git_2345:master\x20
SETUVAR _hydro_git_23562:GH\x2d4251/percent\x2dstats\x20
SETUVAR _hydro_git_24281:master\x20
SETUVAR _hydro_git_24503:master\x20
SETUVAR _hydro_git_24606:master\u2022\x20
SETUVAR _hydro_git_2466:master\u2022\x20
SETUVAR _hydro_git_24724:GH\x2d3208\x20
SETUVAR _hydro_git_24785:master\x20
SETUVAR _hydro_git_25003:GH\x2d3208\x20
SETUVAR _hydro_git_25225:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_259933:master\u2022\x20
SETUVAR _hydro_git_266255:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_26687:master\u2022\x20
SETUVAR _hydro_git_27432:GH\x2d3168/student\x2dbeans\u2022\x20
SETUVAR _hydro_git_27497:master\x20
SETUVAR _hydro_git_27567:master\u2022\x20
SETUVAR _hydro_git_27658:master\u2022\x20
SETUVAR _hydro_git_27668:GH\x2d2987/snippet\x2dsearch\x2dv2\u2022\x20
SETUVAR _hydro_git_27740:GH\x2d2987/snippet\x2dsearch\x2dv2\x20
SETUVAR _hydro_git_27763:hotfix/aggregate\x2dtally\x2dfixes\u2022\x20
SETUVAR _hydro_git_27792:GH\x2d4062/session\x2dinvalidation\x20
SETUVAR _hydro_git_278607:GH\x2d4579/topics\u2022\x20
SETUVAR _hydro_git_27959:master\u2022\x20
SETUVAR _hydro_git_27962:master\x20
SETUVAR _hydro_git_27972:GH\x2d4062/session\x2dinvalidation\u2022\x20
SETUVAR _hydro_git_2803:GH\x2d4301/section\x2dtally\x2dview\x20
SETUVAR _hydro_git_282680:GH\x2d2987/snippet\x2dsearch\u2022\x20
SETUVAR _hydro_git_28590:GH\x2d3161/new\x2dreport\x2dexport\x2dui\x20
SETUVAR _hydro_git_29133:master\x20
SETUVAR _hydro_git_29317:GH\x2d3370/snippet\x2dsearch\x2dadv\u2022\x20
SETUVAR _hydro_git_29482:GH\x2d3370/snippet\x2dsearch\x2dadv\u2022\x20
SETUVAR _hydro_git_295829:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_296593:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_29768:master\x20
SETUVAR _hydro_git_30040:GH\x2d3187/search\x2dcount\x20
SETUVAR _hydro_git_30061:GH\x2d3370/snippet\x2dsearch\x2dadv\x20
SETUVAR _hydro_git_30235:GH\x2d3370/snippet\x2dsearch\x2dadv\u2022\x20
SETUVAR _hydro_git_304035:master\x20
SETUVAR _hydro_git_3042:GH\x2d4251/percent\x2dstats\x20
SETUVAR _hydro_git_3110:GH\x2d4036/add\x2dsystem\x2dnotificaitons\x20
SETUVAR _hydro_git_3116:master\x20
SETUVAR _hydro_git_31330:master\x20
SETUVAR _hydro_git_31504:master\x20
SETUVAR _hydro_git_3167:GH\x2d4070/authorstats\x2dcache\x2dexpiry\u2022\x20
SETUVAR _hydro_git_3196:master\x20
SETUVAR _hydro_git_32046:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_32171:hotfix/node\x2d16\x20
SETUVAR _hydro_git_32324:hotfix/better\x2dbuild\x2dlogs\x20
SETUVAR _hydro_git_32605:master\x20
SETUVAR _hydro_git_3274:master\x20
SETUVAR _hydro_git_33033:master\u2022\x20
SETUVAR _hydro_git_334365:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_3383:GH\x2d4070/more\x2dstats\x20
SETUVAR _hydro_git_34136:hotfix/include\x2ddoc\x2din\x2dprod\u2022\x20
SETUVAR _hydro_git_3418:master\x20
SETUVAR _hydro_git_34198:master\x20
SETUVAR _hydro_git_3439:master\x20
SETUVAR _hydro_git_34397:master\x20
SETUVAR _hydro_git_34496:hotfix/authorclaims\x2dtimestamp\x20
SETUVAR _hydro_git_3451:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_34667:hotfix/timeout\x2dincrease\u2022\x20
SETUVAR _hydro_git_34673:master\x20
SETUVAR _hydro_git_34674:master\x20
SETUVAR _hydro_git_3489:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_3502:hotfix/remove\x2dworker\x2dsetting\u2022\x20
SETUVAR _hydro_git_3585:master\x20
SETUVAR _hydro_git_35970:master\x20
SETUVAR _hydro_git_35975:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_3631:master\u2022\x20
SETUVAR _hydro_git_36313:master\x20
SETUVAR _hydro_git_36371:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_36475:hotfix/inject\x2dthe\x2dstore\x20
SETUVAR _hydro_git_36638:GH\x2d3341/port\x2dhelp\x2darticles\u2022\x20
SETUVAR _hydro_git_36767:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_36858:master\x20
SETUVAR _hydro_git_36880:hotfix/disable\x2dbatch\x2dtallies\x2dpapers\x20
SETUVAR _hydro_git_3690:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_36921:GH\x2d1928/citations\x2dmigration\u2022\x20
SETUVAR _hydro_git_37064:GH\x2d3523/add\x2dcharacteristics\x2dof\x2dscite\x2dcitaiton\x2dstatements\x2dblog\x20
SETUVAR _hydro_git_3727:hotfix/timing\x2dmiddleware\x20
SETUVAR _hydro_git_37336:GH\x2d1928/use\x2dcitations\x2dgraph\u2022\x20
SETUVAR _hydro_git_37675:master\x20
SETUVAR _hydro_git_37900:master\x20
SETUVAR _hydro_git_3815:GH\x2d4070/more\x2dstats\u2022\x20
SETUVAR _hydro_git_38289:GH\x2d3959/authorprofile\x2dstats\x20
SETUVAR _hydro_git_38465:GH\x2d3959/authorprofile\x2dstats\u2022\x20
SETUVAR _hydro_git_3913:GH\x2d3959/authorprofile\x2dstats\u2022\x20
SETUVAR _hydro_git_3916:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_39554:GH\x2d2987/snippet\x2dsearch\u2022\x20
SETUVAR _hydro_git_39833:master\u2022\x20
SETUVAR _hydro_git_40305:master\u2022\x20
SETUVAR _hydro_git_4040:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_4113:master\x20
SETUVAR _hydro_git_41148:GH\x2d3126/ssr\x2dreports\x20
SETUVAR _hydro_git_41371:GH\x2d3126/ssr\x2dreports\x20
SETUVAR _hydro_git_41857:master\u2022\x20
SETUVAR _hydro_git_4199:master\x20
SETUVAR _hydro_git_4213:master\x20
SETUVAR _hydro_git_42360:GH\x2d2987/populator\x2djobs\x20
SETUVAR _hydro_git_42427:GH\x2d3667/open\x2dsearch\x20
SETUVAR _hydro_git_42841:master\x20
SETUVAR _hydro_git_43116:hotfix/remove\x2dfirst\x2dparagraph\u2022\x20
SETUVAR _hydro_git_43631:master\x20
SETUVAR _hydro_git_4369:hotfix/switch\x2dto\x2dnew\x2dindex\x20
SETUVAR _hydro_git_43799:master\x20
SETUVAR _hydro_git_43903:master\x20
SETUVAR _hydro_git_4395:master\u2022\x20
SETUVAR _hydro_git_44256:master\u2022\x20
SETUVAR _hydro_git_4471:GH\x2d3037/user\x2dsearch\x20
SETUVAR _hydro_git_45174:master\u2022\x20
SETUVAR _hydro_git_45325:master\x20
SETUVAR _hydro_git_46011:GH\x2d4096/wrapped\x20
SETUVAR _hydro_git_46664:GH\x2d3426/enforce\x2dtoken\x2dexpiry\u2022\x20
SETUVAR _hydro_git_4670:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_46984:GH\x2d3278/add\x2dcomparison\x2dtool\x20
SETUVAR _hydro_git_47183:GH\x2d2987/populator\x2djobs\x20
SETUVAR _hydro_git_47367:GH\x2d3161/bib\x2dris\x2dexport\u2022\x20
SETUVAR _hydro_git_4744:GH\x2d3037/user\x2dsearch\u2022\x20
SETUVAR _hydro_git_47687:master\x20
SETUVAR _hydro_git_47852:GH\x2d3507/add\x2dusage\x2dendpoint\x20
SETUVAR _hydro_git_48226:master\x20
SETUVAR _hydro_git_4837:GH\x2d3721/load\x2dflash\x2dsearch\x20
SETUVAR _hydro_git_48574:master\u2022\x20
SETUVAR _hydro_git_4869:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_48748:master\x20
SETUVAR _hydro_git_48932:master\x20
SETUVAR _hydro_git_48948:hotfix/most\x2dcited\x2dsnips\x20
SETUVAR _hydro_git_4902:GH\x2d3168/student\x2dbeans\u2022\x20
SETUVAR _hydro_git_4908:master\x20
SETUVAR _hydro_git_49352:GH\x2d3009/new\x2dpricing\x2dpage\u2022\x20
SETUVAR _hydro_git_49410:master\u2022\x20
SETUVAR _hydro_git_49521:master\x20
SETUVAR _hydro_git_49591:GH\x2d4028/large\x2dreports\x2dslow\u2022\x20
SETUVAR _hydro_git_49937:master\x20
SETUVAR _hydro_git_5016:master\x20
SETUVAR _hydro_git_50367:master\u2022\x20
SETUVAR _hydro_git_5043:master\x20
SETUVAR _hydro_git_50488:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_50553:master\u2022\x20
SETUVAR _hydro_git_50692:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_5123:GH\x2d4096/wrapped\x20
SETUVAR _hydro_git_5132:hotfix/doc\x2dupdate\x20
SETUVAR _hydro_git_51628:GH\x2d2987/snippet\x2dsearch\x2dv2\x20
SETUVAR _hydro_git_51911:master\u2022\x20
SETUVAR _hydro_git_5202:GH\x2d4096/wrapped\u2022\x20
SETUVAR _hydro_git_52728:master\u2022\x20
SETUVAR _hydro_git_5323:GH\x2d4548/maybe\x2ddoi\x2dchanges\x20
SETUVAR _hydro_git_53255:master\u2022\x20
SETUVAR _hydro_git_53260:master\u2022\x20
SETUVAR _hydro_git_5390:master\x20
SETUVAR _hydro_git_54592:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_5487:GH\x2d3339/redirect\x2dpmids\u2022\x20
SETUVAR _hydro_git_54934:master\x20
SETUVAR _hydro_git_55228:GH\x2d3370/snippet\x2dsearch\x2dadv\x20
SETUVAR _hydro_git_55556:GH\x2d3370/snippet\x2dsearch\x2dadv\u2022\x20
SETUVAR _hydro_git_5568:master\u2022\x20
SETUVAR _hydro_git_55828:master\x20
SETUVAR _hydro_git_56186:master\u2022\x20
SETUVAR _hydro_git_5648:GH\x2d4579/topics\x20
SETUVAR _hydro_git_5664:GH\x2d3589/admin\x2dcite\x2ddeletion\x20
SETUVAR _hydro_git_56760:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_57045:GH\x2d2987/snippet\x2dsearch\u2022\x20
SETUVAR _hydro_git_5759:master\x20
SETUVAR _hydro_git_5845:GH\x2d4579/topics\x20
SETUVAR _hydro_git_58543:hotfix/title\x2dkeyword\u2022\x20
SETUVAR _hydro_git_58569:hotfix/better\x2dbuild\x2dlogs\x20
SETUVAR _hydro_git_58837:master\x20
SETUVAR _hydro_git_5887:GH\x2d3627/reselect\x2d4\x2d1\u2022\x20
SETUVAR _hydro_git_5903:master\x20
SETUVAR _hydro_git_6046:master\x20
SETUVAR _hydro_git_60712:GH\x2d1941/verification\x2demail\x20
SETUVAR _hydro_git_6080:GH\x2d4096/wrapped\u2022\x20
SETUVAR _hydro_git_6084:master\x20
SETUVAR _hydro_git_62476:GH\x2d3202/add\x2dinitial\x2dlanding\x2dpage\x2dfrom\x2ddesign\x20
SETUVAR _hydro_git_62649:master\x20
SETUVAR _hydro_git_6354:GH\x2d4278/more\x2dsearch\x2dupdates\x20
SETUVAR _hydro_git_64908:master\u2022\x20
SETUVAR _hydro_git_6541:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_66168:master\x20
SETUVAR _hydro_git_6683:hotfix/rollbar\x2ddomainlist\x20
SETUVAR _hydro_git_67167:master\u2022\x20
SETUVAR _hydro_git_6767:hotfix/search\x2dtweaks\u2022\x20
SETUVAR _hydro_git_6773:master\u2022\x20
SETUVAR _hydro_git_68157:master\x20
SETUVAR _hydro_git_69205:hotfix/remove\x2dworker\x2dsetting\u2022\x20
SETUVAR _hydro_git_69430:RB\x2d27/search\x2d500\x20
SETUVAR _hydro_git_6955:hotfix/enable\x2dempty\x2dpapers\x2dsearch\x20
SETUVAR _hydro_git_7071:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_70928:hotfix/npm\x2daudit\x20
SETUVAR _hydro_git_72458:master\u2022\x20
SETUVAR _hydro_git_7287:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_7309:master\x20
SETUVAR _hydro_git_7337:master\x20
SETUVAR _hydro_git_73933:GH\x2d1930/entitlements\x2dport\u2022\x20
SETUVAR _hydro_git_74105:master\u2022\x20
SETUVAR _hydro_git_74192:GH\x2d4028/large\x2dreports\x2dslow\u2022\x20
SETUVAR _hydro_git_75016:master\x20
SETUVAR _hydro_git_7515:hotfix/make\x2dcs\x2dprettier\x2don\x2djoshs\x2diphone\x20
SETUVAR _hydro_git_75155:master\u2022\x20
SETUVAR _hydro_git_75721:master\u2022\x20
SETUVAR _hydro_git_7603:GH\x2d3416/premo\x2dsnip\x2dsearch\u2022\x20
SETUVAR _hydro_git_77002:GH\x2d3186/author\x2dsort\x2dpagination\x20
SETUVAR _hydro_git_7742:master\x20
SETUVAR _hydro_git_7826:master\x20
SETUVAR _hydro_git_7916:master\u2022\x20
SETUVAR _hydro_git_81804:GH\x2d4070/more\x2dstats\u2022\x20
SETUVAR _hydro_git_82043:GH\x2d4070/more\x2dstats\x20
SETUVAR _hydro_git_82113:GH\x2d4058/split\x2dfrontend\x2dcache\x20
SETUVAR _hydro_git_82824:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_84288:master\x20
SETUVAR _hydro_git_84377:master\x20
SETUVAR _hydro_git_84574:master\u2022\x20
SETUVAR _hydro_git_8549:master\x20
SETUVAR _hydro_git_85763:GH\x2d1930/entitlements\x2dport\u2022\x20
SETUVAR _hydro_git_85966:GH\x2d4278/more\x2dsearch\x2dupdates\x20
SETUVAR _hydro_git_86157:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_8791:GH\x2d4096/wrapped\u2022\x20
SETUVAR _hydro_git_8964:master\x20
SETUVAR _hydro_git_8973:master\x20
SETUVAR _hydro_git_9047:GH\x2d4106/editorial\x2dnotices\x2daggregation\u2022\x20
SETUVAR _hydro_git_9131:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_9351:master\x20
SETUVAR _hydro_git_9389:master\u2022\x20
SETUVAR _hydro_git_94343:master\u2022\x20
SETUVAR _hydro_git_9631:master\x20
SETUVAR _hydro_git_97089:master\u2022\x20
SETUVAR _hydro_git_97601:master\u2022\x20
SETUVAR _hydro_git_9970:GH\x2d2987/snippet\x2dsearch\x2dv2\u2022\x20
SETUVAR chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SETUVAR fish_color_autosuggestion:586e75
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:93a1a1
SETUVAR fish_color_comment:586e75
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:268bd2
SETUVAR fish_color_error:dc322f
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:839496
SETUVAR fish_color_quote:657b83
SETUVAR fish_color_redirection:6c71c4
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:B3A06D
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/milo/node_modules/\x2ebin\x1e/home/milo/\x2elocal/bin
