# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vim
SETUVAR --export SSH_AGENT_PID:1595
SETUVAR --export SSH_AUTH_SOCK:/tmp/ssh\x2dXXXXXXlXeLsY/agent\x2e1594
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/milo/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/milo/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/milo\x24
SETUVAR __fish_initialized:3100
SETUVAR _fisher_jethrokuan_2F_z_files:/home/milo/\x2econfig/fish/functions/__z\x2efish\x1e/home/milo/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/milo/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/milo/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/milo/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/home/milo/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/milo/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/milo/\x2econfig/fish/functions/fish_title\x2efish\x1e/home/milo/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jethrokuan/z\x1ejorgebucaran/hydro
SETUVAR _hydro_git_10244:master\x20
SETUVAR _hydro_git_10433:master\u2022\x20
SETUVAR _hydro_git_104361:GH\x2d3137/blogger\x20
SETUVAR _hydro_git_19821:hotfix/faster\x2dtests\x20
SETUVAR _hydro_git_20685:GH\x2d3137/blogger\u2022\x20
SETUVAR _hydro_git_21453:master\x20
SETUVAR _hydro_git_21824:GH\x2d2987/snippet\x2dsearch\u2022\x20
SETUVAR _hydro_git_24724:GH\x2d3208\x20
SETUVAR _hydro_git_25003:GH\x2d3208\x20
SETUVAR _hydro_git_25225:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_27432:GH\x2d3168/student\x2dbeans\u2022\x20
SETUVAR _hydro_git_27497:master\x20
SETUVAR _hydro_git_27567:master\u2022\x20
SETUVAR _hydro_git_27658:master\u2022\x20
SETUVAR _hydro_git_27668:GH\x2d2987/snippet\x2dsearch\x2dv2\u2022\x20
SETUVAR _hydro_git_27740:GH\x2d2987/snippet\x2dsearch\x2dv2\x20
SETUVAR _hydro_git_282680:GH\x2d2987/snippet\x2dsearch\u2022\x20
SETUVAR _hydro_git_30040:GH\x2d3187/search\x2dcount\x20
SETUVAR _hydro_git_31330:master\x20
SETUVAR _hydro_git_31504:master\x20
SETUVAR _hydro_git_334365:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_36921:GH\x2d1928/citations\x2dmigration\u2022\x20
SETUVAR _hydro_git_37336:GH\x2d1928/use\x2dcitations\x2dgraph\u2022\x20
SETUVAR _hydro_git_39554:GH\x2d2987/snippet\x2dsearch\u2022\x20
SETUVAR _hydro_git_39833:master\u2022\x20
SETUVAR _hydro_git_4113:master\x20
SETUVAR _hydro_git_42360:GH\x2d2987/populator\x2djobs\x20
SETUVAR _hydro_git_43631:master\x20
SETUVAR _hydro_git_43799:master\x20
SETUVAR _hydro_git_43903:master\x20
SETUVAR _hydro_git_4471:GH\x2d3037/user\x2dsearch\x20
SETUVAR _hydro_git_47183:GH\x2d2987/populator\x2djobs\x20
SETUVAR _hydro_git_4744:GH\x2d3037/user\x2dsearch\u2022\x20
SETUVAR _hydro_git_4902:GH\x2d3168/student\x2dbeans\u2022\x20
SETUVAR _hydro_git_49352:GH\x2d3009/new\x2dpricing\x2dpage\u2022\x20
SETUVAR _hydro_git_49521:master\x20
SETUVAR _hydro_git_51628:GH\x2d2987/snippet\x2dsearch\x2dv2\x20
SETUVAR _hydro_git_51911:master\u2022\x20
SETUVAR _hydro_git_56760:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_57045:GH\x2d2987/snippet\x2dsearch\u2022\x20
SETUVAR _hydro_git_62476:GH\x2d3202/add\x2dinitial\x2dlanding\x2dpage\x2dfrom\x2ddesign\x20
SETUVAR _hydro_git_62649:master\x20
SETUVAR _hydro_git_6766:master\u2022\x20
SETUVAR _hydro_git_7071:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_70928:hotfix/npm\x2daudit\x20
SETUVAR _hydro_git_72458:master\u2022\x20
SETUVAR _hydro_git_7287:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_75155:master\u2022\x20
SETUVAR _hydro_git_9631:master\x20
SETUVAR _hydro_git_9970:GH\x2d2987/snippet\x2dsearch\x2dv2\u2022\x20
SETUVAR chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SETUVAR fish_color_autosuggestion:586e75
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:93a1a1
SETUVAR fish_color_comment:586e75
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:268bd2
SETUVAR fish_color_error:dc322f
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:839496
SETUVAR fish_color_quote:657b83
SETUVAR fish_color_redirection:6c71c4
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:B3A06D
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/milo/\x2epoetry/bin
