# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:vim
SETUVAR --export SSH_AGENT_PID:1810
SETUVAR --export SSH_AUTH_SOCK:/tmp/ssh\x2dXXXXXXsFvr5E/agent\x2e1809
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/milo/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/milo/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/milo\x24
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jethrokuan/z\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_100370:master\x20
SETUVAR _hydro_git_10064:master\u2022\x20
SETUVAR _hydro_git_10073:master\u2022\x20
SETUVAR _hydro_git_100816:master\x20
SETUVAR _hydro_git_10098:GH\x2d4744/filter\x2dcounts\u2022\x20
SETUVAR _hydro_git_10108:GH\x2d4788/fix\x2dexample\x2dreport\x2dcounts\x20
SETUVAR _hydro_git_101607:GH\x2d4867/background\x2dtasks\x2dfix\x20
SETUVAR _hydro_git_10164:master\x20
SETUVAR _hydro_git_101673:GH\x2d4867/csv\x2dbackground\x2dtask\u2022\x20
SETUVAR _hydro_git_10168:GH\x2d5083/paginator\x2doverhaul\u2022\x20
SETUVAR _hydro_git_102318:master\x20
SETUVAR _hydro_git_10232:master\u2022\x20\u21935\x20
SETUVAR _hydro_git_10244:master\x20
SETUVAR _hydro_git_10288:master\x20
SETUVAR _hydro_git_10339:noref/fix\x2dpaper\x2dauthor\x2daffil\x20
SETUVAR _hydro_git_10341:domfix/expire\x2dorg\x2dlicenses\x20
SETUVAR _hydro_git_10405:master\x20
SETUVAR _hydro_git_10433:master\u2022\x20
SETUVAR _hydro_git_104361:GH\x2d3137/blogger\x20
SETUVAR _hydro_git_10481:GH\x2d5081/ssr\x2dcitations\u2022\x20
SETUVAR _hydro_git_104954:GH\x2d5904/change\x2duser\x2demail\x20
SETUVAR _hydro_git_105003:hotfix/deploy\x2dcheck\x20
SETUVAR _hydro_git_105066:master\u2022\x20
SETUVAR _hydro_git_10543:GH\x2d5081/ssr\x2dcitations\u2022\x20
SETUVAR _hydro_git_10618:master\x20
SETUVAR _hydro_git_107220:main\u2022\x20
SETUVAR _hydro_git_10783:GH\x2d5600/privacy\x2dpolicy\x2dannounce\x20
SETUVAR _hydro_git_10790:GH\x2d4873/reference\x2dcheck\x2dexport\u2022\x20
SETUVAR _hydro_git_10951:hotfix/add\x2dextension\x2dbutton\x2dto\x2dgetting\x2dstarted\x20
SETUVAR _hydro_git_10964:GH\x2d3567/cleaner\x2dstore\x2dhydrate\u2022\x20
SETUVAR _hydro_git_109725:GH\x2d4278/more\x2dsearch\x2dupdates\x20
SETUVAR _hydro_git_10985:master\x20
SETUVAR _hydro_git_10990:master\u2022\x20
SETUVAR _hydro_git_10995:GH\x2d3126/ssr\x2dreports\x20
SETUVAR _hydro_git_110100:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_110929:master\x20
SETUVAR _hydro_git_11136:master\x20
SETUVAR _hydro_git_11162:GH\x2d3206/add\x2dfull\x2dboolean\x2dsupport\x20
SETUVAR _hydro_git_111872:master\u2022\x20
SETUVAR _hydro_git_112182:master\x20
SETUVAR _hydro_git_11268:GH\x2d3495/lcp\x2dwork\u2022\x20
SETUVAR _hydro_git_114269:GH\x2d4257/react\x2d18\u2022\x20
SETUVAR _hydro_git_11447:master\u2022\x20
SETUVAR _hydro_git_115019:GH\x2d4948/api\x2ddocs\x2dimprovements\u2022\x20
SETUVAR _hydro_git_115026:main\u2022\x20
SETUVAR _hydro_git_115082:GH\x2d4579/topics\u2022\x20
SETUVAR _hydro_git_11519:GH\x2d5585/improved\x2dadmin\x2dminter\u2022\x20
SETUVAR _hydro_git_115276:GH\x2d4579/topics\u2022\x20
SETUVAR _hydro_git_117081:master\x20
SETUVAR _hydro_git_117145:GH\x2d4257/react\x2d18\u2022\x20
SETUVAR _hydro_git_117693:GH\x2d3512/improve\x2dselector\x20
SETUVAR _hydro_git_118089:GH\x2d4257/react\x2d18\u2022\x20
SETUVAR _hydro_git_11978:GH\x2d3944/pmid\x2dpub\x2dmappings\x2dreport\x20
SETUVAR _hydro_git_120138:master\x20
SETUVAR _hydro_git_12143:master\x20
SETUVAR _hydro_git_121964:GH\x2d4257/react\x2d18\u2022\x20
SETUVAR _hydro_git_12297:hotfix/grandpa\x2dsafari\x20
SETUVAR _hydro_git_12334:GH\x2d3161/bib\x2dris\x2dexport\u2022\x20
SETUVAR _hydro_git_12439:master\x20
SETUVAR _hydro_git_12495:GH\x2d4664/highlighted\x2dfields\x2dlist\x20
SETUVAR _hydro_git_125711:GH\x2d4674/topic\x2dfilter\u2022\x20
SETUVAR _hydro_git_12604:master\x20
SETUVAR _hydro_git_12704:master\x20
SETUVAR _hydro_git_12768:master\x20
SETUVAR _hydro_git_128511:master\u2022\x20
SETUVAR _hydro_git_13025:GH\x2d4070/more\x2dstats\x20
SETUVAR _hydro_git_13157:hotfix/fix\x2dpapers\x2dresponse\u2022\x20
SETUVAR _hydro_git_13170:main\u2022\x20
SETUVAR _hydro_git_131775:master\u2022\x20
SETUVAR _hydro_git_131967:GH\x2d4527/no\x2dclaims\x2dfor\x2dothers\x20
SETUVAR _hydro_git_13221:GH\x2d4096/wrapped\x20
SETUVAR _hydro_git_13228:gravity\x2dshifter\u2022\x20
SETUVAR _hydro_git_13291:main\x20
SETUVAR _hydro_git_13403:master\x20
SETUVAR _hydro_git_135159:GH\x2d4106/editorial\x2dnotices\x2daggregation\x20
SETUVAR _hydro_git_135335:master\x20
SETUVAR _hydro_git_13561:master\u2022\x20
SETUVAR _hydro_git_13582:master\x20
SETUVAR _hydro_git_13654:master\u2022\x20
SETUVAR _hydro_git_13754:hotfix/trialers\x2dno\x2dexport\x20
SETUVAR _hydro_git_13766:master\u2022\x20
SETUVAR _hydro_git_13940:master\x20
SETUVAR _hydro_git_139736:master\x20
SETUVAR _hydro_git_140037:hotfix/timeout\x2dincrease\u2022\x20
SETUVAR _hydro_git_140084:GH\x2d4700/more\x2drestrictive\x2dsearch\x20
SETUVAR _hydro_git_14014:master\x20
SETUVAR _hydro_git_140275:master\x20
SETUVAR _hydro_git_140342:hotfix/citations\x2dciting\x2dpermissions\x20
SETUVAR _hydro_git_14229:GH\x2d4709/filters\x2dunleashed\x20
SETUVAR _hydro_git_14337:GH\x2d4691/other\x2doption\x20
SETUVAR _hydro_git_14524:master\u2022\x20
SETUVAR _hydro_git_14675:main\u2022\x20
SETUVAR _hydro_git_148471:GH\x2d4257/react\x2d18\u2022\x20
SETUVAR _hydro_git_150421:GH\x2d2258/better\x2dindex\x2dtable\x20
SETUVAR _hydro_git_150494:hotfix/attempt\x2dto\x2dfix\x2d401s\x20
SETUVAR _hydro_git_15057:main\u2022\x20
SETUVAR _hydro_git_152254:master\u2022\x20
SETUVAR _hydro_git_15301:master\x20
SETUVAR _hydro_git_153035:GH\x2d4596/mesh\x2dautocompletes\x20
SETUVAR _hydro_git_153230:GH\x2d4596/mesh\x2dautocompletes\x20
SETUVAR _hydro_git_15466:master\x20
SETUVAR _hydro_git_15475:GH\x2d3536/use_new_mapping_tables\x20
SETUVAR _hydro_git_158396:master\u2022\x20
SETUVAR _hydro_git_161061:master\u2022\x20
SETUVAR _hydro_git_16114:hotfix/compress\u2022\x20
SETUVAR _hydro_git_161236:master\u2022\x20
SETUVAR _hydro_git_16180:GH\x2d5351/improved\x2dssr\x20
SETUVAR _hydro_git_16209:hotfix/audit\x2dfix\u2022\x20
SETUVAR _hydro_git_16424:GH\x2d5919/max\x2dsession\x2dtoast\x20
SETUVAR _hydro_git_16494:GH\x2d5919/max\x2dsession\x2dtoast\x20
SETUVAR _hydro_git_166206:GH\x2d4948/api\x2ddocs\x2dimprovements\u2022\x20
SETUVAR _hydro_git_16856:GH\x2d3945/pmid\x2dpub\x2dmappings\u2022\x20
SETUVAR _hydro_git_16884:master\u2022\x20
SETUVAR _hydro_git_169993:master\x20
SETUVAR _hydro_git_17021:master\x20
SETUVAR _hydro_git_17033:GH\x2d3884/add\x2dnew\x2dredeem\x2dflow\x20
SETUVAR _hydro_git_17153:master\x20
SETUVAR _hydro_git_171802:master\u2022\x20
SETUVAR _hydro_git_171983:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_17270:GH\x2d4454/sticky\x2dsearch\x2dbar\x20
SETUVAR _hydro_git_17303:main\x20
SETUVAR _hydro_git_17328:master\x20
SETUVAR _hydro_git_17467:GH\x2d4615/support\x2dall\x2dfeilds\x2dfor\x2dboolean\x2dsearch\x20
SETUVAR _hydro_git_17552:gravity\x2dshifter\u2022\x20
SETUVAR _hydro_git_17858:master\x20
SETUVAR _hydro_git_18143:GH\x2d5600/privacy\x2dpolicy\x2dannounce\u2022\x20
SETUVAR _hydro_git_18212:GH\x2d5598/active\x2duser\x2dtracking\u2022\x20
SETUVAR _hydro_git_18229:master\x20
SETUVAR _hydro_git_182744:GH\x2d5170/lighthouse\u2022\x20
SETUVAR _hydro_git_182806:master\x20
SETUVAR _hydro_git_18307:master\u2022\x20
SETUVAR _hydro_git_18471:master\x20
SETUVAR _hydro_git_18488:master\u2022\x20
SETUVAR _hydro_git_184974:GH\x2d4953/add\x2dsearch\x2dsuggestions\u2022\x20
SETUVAR _hydro_git_186049:master\u2022\x20
SETUVAR _hydro_git_186263:master\x20
SETUVAR _hydro_git_18761:master\x20
SETUVAR _hydro_git_18858:master\u2022\x20
SETUVAR _hydro_git_18886:master\x20
SETUVAR _hydro_git_194180:master\x20
SETUVAR _hydro_git_194243:master\x20
SETUVAR _hydro_git_19506:master\u2022\x20
SETUVAR _hydro_git_19584:master\u2022\x20
SETUVAR _hydro_git_19725:GH\x2d4996/individual\x2dref\x2dexport\u2022\x20
SETUVAR _hydro_git_197416:master\x20
SETUVAR _hydro_git_197614:master\u2022\x20
SETUVAR _hydro_git_19798:GH\x2d4983/google\x2done\x2dtap\x2dpro\x2dmode\x20
SETUVAR _hydro_git_19821:hotfix/faster\x2dtests\x20
SETUVAR _hydro_git_199805:master\x20
SETUVAR _hydro_git_199984:master\x20
SETUVAR _hydro_git_201269:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_20292:master\x20
SETUVAR _hydro_git_206039:master\x20
SETUVAR _hydro_git_206311:GH\x2d4096/wrapped\u2022\x20
SETUVAR _hydro_git_206314:GH\x2d3857/plos\x20
SETUVAR _hydro_git_20685:GH\x2d3137/blogger\u2022\x20
SETUVAR _hydro_git_20809:GH\x2d5412/node\x2d18\u2022\x20
SETUVAR _hydro_git_20874:GH\x2d5351/improved\x2dssr\x20
SETUVAR _hydro_git_21029:master\x20
SETUVAR _hydro_git_21086:master\x20
SETUVAR _hydro_git_21130:hotfix/dep\x2dupdates\x20
SETUVAR _hydro_git_21158:GH\x2d4281/scite\x2dwidget\x2dnix\x20
SETUVAR _hydro_git_21222:master\x20
SETUVAR _hydro_git_212523:GH\x2d5081/ssr\x2dcitations\u2022\x20
SETUVAR _hydro_git_21405:master\x20
SETUVAR _hydro_git_21453:master\x20
SETUVAR _hydro_git_215304:GH\x2d4596/mesh\x2dautocompletes\u2022\x20
SETUVAR _hydro_git_21677:GH\x2d5081/ssr\x2dcitations\u2022\x20
SETUVAR _hydro_git_21745:master\u2022\x20
SETUVAR _hydro_git_21824:GH\x2d2987/snippet\x2dsearch\u2022\x20
SETUVAR _hydro_git_21835:master\u2022\x20
SETUVAR _hydro_git_22033:master\u2022\x20
SETUVAR _hydro_git_22208:GH\x2d5083/paginator\x2doverhaul\u2022\x20
SETUVAR _hydro_git_22273:master\x20
SETUVAR _hydro_git_22534:GH\x2d3370/snippet\x2dsearch\x2dadv\x20
SETUVAR _hydro_git_22813:GH\x2d3370/snippet\x2dsearch\x2dadv\x20
SETUVAR _hydro_git_23384:hotfix/fix\x2dbanner\x2drender\x20
SETUVAR _hydro_git_233977:master\x20
SETUVAR _hydro_git_2345:master\x20
SETUVAR _hydro_git_23562:GH\x2d4251/percent\x2dstats\x20
SETUVAR _hydro_git_24281:master\x20
SETUVAR _hydro_git_24484:master\u2022\x20
SETUVAR _hydro_git_24503:master\x20
SETUVAR _hydro_git_24606:master\u2022\x20
SETUVAR _hydro_git_24650:master\u2022\x20
SETUVAR _hydro_git_2466:master\u2022\x20
SETUVAR _hydro_git_24719:master\x20
SETUVAR _hydro_git_24724:GH\x2d3208\x20
SETUVAR _hydro_git_24785:master\x20
SETUVAR _hydro_git_2499:GH\x2d4948/api\x2ddocs\x2dimprovements\x2d2\u2022\x20
SETUVAR _hydro_git_25003:GH\x2d3208\x20
SETUVAR _hydro_git_25225:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_254202:GH\x2d4596/mesh\x2dautocompletes\u2022\x20
SETUVAR _hydro_git_254390:GH\x2d4596/mesh\x2dautocompletes\u2022\x20
SETUVAR _hydro_git_259933:master\u2022\x20
SETUVAR _hydro_git_26096:master\x20
SETUVAR _hydro_git_26174:noref/tweak\x2dside\x2dpanel\x2dassistant\x20
SETUVAR _hydro_git_26328:GH\x2d1672/cloudformation\x2ddeploy\u2022\x20
SETUVAR _hydro_git_2634:master\x20
SETUVAR _hydro_git_26344:master\u2022\x20
SETUVAR _hydro_git_266255:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_26687:master\u2022\x20
SETUVAR _hydro_git_26759:master\x20
SETUVAR _hydro_git_2683:master\x20
SETUVAR _hydro_git_2702:gravity\x2dshifter\u2022\x20
SETUVAR _hydro_git_2709:master\x20
SETUVAR _hydro_git_2716:GH\x2d5351/improved\x2dssr\u2022\x20
SETUVAR _hydro_git_27258:GH\x2d3927/null\x2dauthors\u2022\x20
SETUVAR _hydro_git_27432:GH\x2d3168/student\x2dbeans\u2022\x20
SETUVAR _hydro_git_27453:revert\x2d830\x2drevert\x2d826\x2dGH\x2d5506/add\x2dagg\x2dsetting\x2dinterface\u2022\x20
SETUVAR _hydro_git_27497:master\x20
SETUVAR _hydro_git_27567:master\u2022\x20
SETUVAR _hydro_git_2757:main\x20
SETUVAR _hydro_git_27658:master\u2022\x20
SETUVAR _hydro_git_27668:GH\x2d2987/snippet\x2dsearch\x2dv2\u2022\x20
SETUVAR _hydro_git_27740:GH\x2d2987/snippet\x2dsearch\x2dv2\x20
SETUVAR _hydro_git_27763:hotfix/aggregate\x2dtally\x2dfixes\u2022\x20
SETUVAR _hydro_git_27792:GH\x2d4062/session\x2dinvalidation\x20
SETUVAR _hydro_git_2780:GH\x2d5351/improved\x2dssr\x20
SETUVAR _hydro_git_278607:GH\x2d4579/topics\u2022\x20
SETUVAR _hydro_git_27962:master\x20
SETUVAR _hydro_git_27972:GH\x2d4062/session\x2dinvalidation\u2022\x20
SETUVAR _hydro_git_2803:GH\x2d4301/section\x2dtally\x2dview\x20
SETUVAR _hydro_git_282680:GH\x2d2987/snippet\x2dsearch\u2022\x20
SETUVAR _hydro_git_2836:master\u2022\x20
SETUVAR _hydro_git_28369:GH\x2d4454/sticky\x2dsearch\x2dbar\x20
SETUVAR _hydro_git_28390:master\x20
SETUVAR _hydro_git_28468:hotfix/fix\x2djournal\x2dauthors\x20
SETUVAR _hydro_git_28564:GH\x2d5836/mode\x2dswitch\x20
SETUVAR _hydro_git_28590:GH\x2d3161/new\x2dreport\x2dexport\x2dui\x20
SETUVAR _hydro_git_28639:master\x20
SETUVAR _hydro_git_28812:master\x20
SETUVAR _hydro_git_28875:master\x20
SETUVAR _hydro_git_2900:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_29046:master\x20
SETUVAR _hydro_git_29105:master\u2022\x20
SETUVAR _hydro_git_29133:master\x20
SETUVAR _hydro_git_29317:GH\x2d3370/snippet\x2dsearch\x2dadv\u2022\x20
SETUVAR _hydro_git_2932:main\u2022\x20
SETUVAR _hydro_git_29445:master\x20
SETUVAR _hydro_git_29482:GH\x2d3370/snippet\x2dsearch\x2dadv\u2022\x20
SETUVAR _hydro_git_29518:master\x20
SETUVAR _hydro_git_295829:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_296593:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_29768:master\x20
SETUVAR _hydro_git_29901:master\x20
SETUVAR _hydro_git_2994:master\u2022\x20
SETUVAR _hydro_git_29961:master\x20
SETUVAR _hydro_git_30008:master\x20
SETUVAR _hydro_git_30025:master\x20
SETUVAR _hydro_git_30040:GH\x2d3187/search\x2dcount\x20
SETUVAR _hydro_git_30061:GH\x2d3370/snippet\x2dsearch\x2dadv\x20
SETUVAR _hydro_git_30105:GH\x2d4612/update\x2dendpoint\u2022\x20
SETUVAR _hydro_git_304035:master\x20
SETUVAR _hydro_git_30530:master\x20
SETUVAR _hydro_git_30656:master\x20
SETUVAR _hydro_git_30712:stage\u2022\x20\u21912\x20
SETUVAR _hydro_git_30732:master\u2022\x20
SETUVAR _hydro_git_30830:master\x20
SETUVAR _hydro_git_30915:GH\x2d4829/fix\x2dtrack\x2dset\x2d500\u2022\x20
SETUVAR _hydro_git_31049:master\x20
SETUVAR _hydro_git_3108:main\u2022\x20
SETUVAR _hydro_git_3110:GH\x2d4036/add\x2dsystem\x2dnotificaitons\x20
SETUVAR _hydro_git_3116:master\x20
SETUVAR _hydro_git_31178:GH\x2d4829/fix\x2dtrack\x2dset\x2d500\u2022\x20
SETUVAR _hydro_git_31200:main\u2022\x20
SETUVAR _hydro_git_3126:master\x20
SETUVAR _hydro_git_31292:master\x20
SETUVAR _hydro_git_31330:master\x20
SETUVAR _hydro_git_3134:master\x20
SETUVAR _hydro_git_31358:master\x20
SETUVAR _hydro_git_31455:GH\x2d4775/card\x2dspacing\u2022\x20
SETUVAR _hydro_git_31504:master\x20
SETUVAR _hydro_git_31540:master\x20
SETUVAR _hydro_git_31796:master\x20
SETUVAR _hydro_git_318867:master\u2022\x20
SETUVAR _hydro_git_319066:master\x20
SETUVAR _hydro_git_3196:master\x20
SETUVAR _hydro_git_3202:master\u2022\x20
SETUVAR _hydro_git_32046:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_32080:master\x20
SETUVAR _hydro_git_32143:GH\x2d5041/elastic\x2dqueries\x20
SETUVAR _hydro_git_32171:hotfix/node\x2d16\x20
SETUVAR _hydro_git_3219:GH\x2d5600/privacy\x2dpolicy\x2dv2\u2022\x20
SETUVAR _hydro_git_32237:master\x20
SETUVAR _hydro_git_32266:hotfix/cache\x2dupdate\u2022\x20
SETUVAR _hydro_git_322935:master\x20
SETUVAR _hydro_git_323005:GH\x2d5170/lighthouse\u2022\x20
SETUVAR _hydro_git_32309:GH\x2d5919/max\x2dsession\x2dtoast\x20
SETUVAR _hydro_git_32324:hotfix/better\x2dbuild\x2dlogs\x20
SETUVAR _hydro_git_32479:master\x20
SETUVAR _hydro_git_32605:master\x20
SETUVAR _hydro_git_3264:master\x20
SETUVAR _hydro_git_3266:with\x2dserver\u2022\x20
SETUVAR _hydro_git_32662:GH\x2d5264/data\x2dfeed\x2ddag\u2022\x20
SETUVAR _hydro_git_32728:GH\x2d5264/data\x2dfeed\x2ddag\u2022\x20
SETUVAR _hydro_git_3274:master\x20
SETUVAR _hydro_git_32799:GH\x2d4955/ref\x2dcheck\x2dslacko\x20
SETUVAR _hydro_git_32945:noref/expose\x2dcitation\x2ddocs\x2dnesta\x20
SETUVAR _hydro_git_33033:master\u2022\x20
SETUVAR _hydro_git_3311:GH\x2d4948/api\x2ddocs\x2dimprovements\u2022\x20
SETUVAR _hydro_git_33325:master\x20
SETUVAR _hydro_git_33392:master\x20
SETUVAR _hydro_git_334365:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_3353:master\x20
SETUVAR _hydro_git_3383:GH\x2d4070/more\x2dstats\x20
SETUVAR _hydro_git_33837:master\x20
SETUVAR _hydro_git_34034:master\u2022\x20
SETUVAR _hydro_git_34136:hotfix/include\x2ddoc\x2din\x2dprod\u2022\x20
SETUVAR _hydro_git_3418:master\x20
SETUVAR _hydro_git_34198:master\x20
SETUVAR _hydro_git_3420:GH\x2d5506/add\x2dagg\x2dsetting\x2dinterface\u2022\x20
SETUVAR _hydro_git_3439:master\x20
SETUVAR _hydro_git_34397:master\x20
SETUVAR _hydro_git_34496:hotfix/authorclaims\x2dtimestamp\x20
SETUVAR _hydro_git_3451:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_34667:hotfix/timeout\x2dincrease\u2022\x20
SETUVAR _hydro_git_34673:master\x20
SETUVAR _hydro_git_34674:master\x20
SETUVAR _hydro_git_3473:GH\x2d1672/cloudformation\x2ddeploy\u2022\x20
SETUVAR _hydro_git_3489:master\x20
SETUVAR _hydro_git_3502:hotfix/remove\x2dworker\x2dsetting\u2022\x20
SETUVAR _hydro_git_3510:GH\x2d5804/openalex\x2dapi\u2022\x20
SETUVAR _hydro_git_35342:GH\x2d5028/async\x2dsuggestions\x20
SETUVAR _hydro_git_35411:GH\x2d5028/async\x2dqa\x2dsuggestions\x20
SETUVAR _hydro_git_3544:GH\x2d1672/cloudformation\x2ddeploy\u2022\x20
SETUVAR _hydro_git_35741:master\x20
SETUVAR _hydro_git_3579:GH\x2d5804/openalex\x2dapi\u2022\x20
SETUVAR _hydro_git_3585:master\x20
SETUVAR _hydro_git_35970:master\x20
SETUVAR _hydro_git_36172:master\x20
SETUVAR _hydro_git_3631:master\u2022\x20
SETUVAR _hydro_git_36313:master\x20
SETUVAR _hydro_git_36371:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_36475:hotfix/inject\x2dthe\x2dstore\x20
SETUVAR _hydro_git_36638:GH\x2d3341/port\x2dhelp\x2darticles\u2022\x20
SETUVAR _hydro_git_36767:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_36820:master\x20
SETUVAR _hydro_git_36858:master\x20
SETUVAR _hydro_git_36880:hotfix/disable\x2dbatch\x2dtallies\x2dpapers\x20
SETUVAR _hydro_git_36921:GH\x2d1928/citations\x2dmigration\u2022\x20
SETUVAR _hydro_git_3703:GH\x2d4057/dashboard\x2dsearch\u2022\x20
SETUVAR _hydro_git_37064:GH\x2d3523/add\x2dcharacteristics\x2dof\x2dscite\x2dcitaiton\x2dstatements\x2dblog\x20
SETUVAR _hydro_git_3727:hotfix/timing\x2dmiddleware\x20
SETUVAR _hydro_git_37336:GH\x2d1928/use\x2dcitations\x2dgraph\u2022\x20
SETUVAR _hydro_git_3741:master\x20
SETUVAR _hydro_git_37535:GH\x2d5993/revised\x2demail\x2dverification\x20
SETUVAR _hydro_git_37675:master\x20
SETUVAR _hydro_git_37900:master\x20
SETUVAR _hydro_git_37939:master\u2022\x20
SETUVAR _hydro_git_3815:GH\x2d4070/more\x2dstats\u2022\x20
SETUVAR _hydro_git_38162:master\x20
SETUVAR _hydro_git_38233:master\x20
SETUVAR _hydro_git_38289:GH\x2d3959/authorprofile\x2dstats\x20
SETUVAR _hydro_git_38408:master\x20
SETUVAR _hydro_git_3851:main\u2022\x20
SETUVAR _hydro_git_385326:hotfix/x\x2dframe\x2ddeny\u2022\x20
SETUVAR _hydro_git_385990:master\x20
SETUVAR _hydro_git_38665:master\x20
SETUVAR _hydro_git_38795:master\x20
SETUVAR _hydro_git_3906:main\x20
SETUVAR _hydro_git_3916:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_3920:hotfix/add\x2dsearch\x2dlog\u2022\x20
SETUVAR _hydro_git_3926:master\x20
SETUVAR _hydro_git_3946:master\x20
SETUVAR _hydro_git_39554:GH\x2d2987/snippet\x2dsearch\u2022\x20
SETUVAR _hydro_git_39833:master\u2022\x20
SETUVAR _hydro_git_3989:GH\x2d4919/author\x2dsearch\x2ddesign\u2022\x20
SETUVAR _hydro_git_4001:GH\x2d4554/new\x2dpapercard\x2dpaywall\x20
SETUVAR _hydro_git_4011:hotfix/remove\x2dold\x2dcf\x2dstack\u2022\x20
SETUVAR _hydro_git_4015:GH\x2d4948/api\x2ddocs\x2dimprovements\x20
SETUVAR _hydro_git_40305:master\u2022\x20
SETUVAR _hydro_git_4040:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_40508:master\u2022\x20
SETUVAR _hydro_git_40749:GH\x2d4257/react\x2d18\x20
SETUVAR _hydro_git_40810:master\x20
SETUVAR _hydro_git_41056:master\x20
SETUVAR _hydro_git_4113:master\x20
SETUVAR _hydro_git_41148:GH\x2d3126/ssr\x2dreports\x20
SETUVAR _hydro_git_41178:master\x20
SETUVAR _hydro_git_4120:GH\x2d4744/citation\x2dcounts\x20
SETUVAR _hydro_git_4124:main\x20
SETUVAR _hydro_git_41371:GH\x2d3126/ssr\x2dreports\x20
SETUVAR _hydro_git_4181:master\u2022\x20
SETUVAR _hydro_git_41857:master\u2022\x20
SETUVAR _hydro_git_4199:master\x20
SETUVAR _hydro_git_4213:master\x20
SETUVAR _hydro_git_42360:GH\x2d2987/populator\x2djobs\x20
SETUVAR _hydro_git_4245:master\x20
SETUVAR _hydro_git_42652:GH\x2d5429/tdnet\x2dno\x2dfree\u2022\x20
SETUVAR _hydro_git_42719:master\x20
SETUVAR _hydro_git_42841:master\x20
SETUVAR _hydro_git_4292:GH\x2d4554/new\x2dpapercard\x2dpaywall\u2022\x20
SETUVAR _hydro_git_43116:hotfix/remove\x2dfirst\x2dparagraph\u2022\x20
SETUVAR _hydro_git_43245:master\x20
SETUVAR _hydro_git_43631:master\x20
SETUVAR _hydro_git_4369:hotfix/switch\x2dto\x2dnew\x2dindex\x20
SETUVAR _hydro_git_43799:master\x20
SETUVAR _hydro_git_43903:master\x20
SETUVAR _hydro_git_44075:GH\x2d4257/react\x2d18\u2022\x20
SETUVAR _hydro_git_44256:master\u2022\x20
SETUVAR _hydro_git_44299:master\u2022\x20
SETUVAR _hydro_git_4493:gravity\x2dshifter\u2022\x20
SETUVAR _hydro_git_45174:master\u2022\x20
SETUVAR _hydro_git_45325:master\x20
SETUVAR _hydro_git_45626:GH\x2d4829/fix\x2dtrack\x2dset\x2d500\u2022\x20
SETUVAR _hydro_git_45890:noref/search\x2dnotices\x20
SETUVAR _hydro_git_46288:master\u2022\x20
SETUVAR _hydro_git_4629:GH\x2d5812\x20
SETUVAR _hydro_git_46664:GH\x2d3426/enforce\x2dtoken\x2dexpiry\u2022\x20
SETUVAR _hydro_git_4670:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_46984:GH\x2d3278/add\x2dcomparison\x2dtool\x20
SETUVAR _hydro_git_47183:GH\x2d2987/populator\x2djobs\x20
SETUVAR _hydro_git_47367:GH\x2d3161/bib\x2dris\x2dexport\u2022\x20
SETUVAR _hydro_git_4744:GH\x2d3037/user\x2dsearch\u2022\x20
SETUVAR _hydro_git_4756:GH\x2d5351/improved\x2dssr\x20
SETUVAR _hydro_git_47639:GH\x2d5621/memory\x2dusage\x20
SETUVAR _hydro_git_47687:master\x20
SETUVAR _hydro_git_47777:master\u2022\x20
SETUVAR _hydro_git_47852:GH\x2d3507/add\x2dusage\x2dendpoint\x20
SETUVAR _hydro_git_48226:master\x20
SETUVAR _hydro_git_4837:GH\x2d3721/load\x2dflash\x2dsearch\x20
SETUVAR _hydro_git_48400:master\x20
SETUVAR _hydro_git_48427:GH\x2d5170/lighthouse\x20
SETUVAR _hydro_git_48502:hotfix/reset\x2dmodal\x2dtest\x20
SETUVAR _hydro_git_48526:GH\x2d5277/duplicate\x2dtrial\u2022\x20
SETUVAR _hydro_git_48574:master\u2022\x20
SETUVAR _hydro_git_48590:master\x20
SETUVAR _hydro_git_48658:master\x20
SETUVAR _hydro_git_4869:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_48748:master\x20
SETUVAR _hydro_git_4885:GH\x2d5812\u2022\x20
SETUVAR _hydro_git_48867:hotfix/more\x2doptimizations\x20
SETUVAR _hydro_git_48932:master\x20
SETUVAR _hydro_git_48948:hotfix/most\x2dcited\x2dsnips\x20
SETUVAR _hydro_git_4902:GH\x2d3168/student\x2dbeans\u2022\x20
SETUVAR _hydro_git_49246:stage\u2022\x20
SETUVAR _hydro_git_49315:master\x20
SETUVAR _hydro_git_49352:GH\x2d3009/new\x2dpricing\x2dpage\u2022\x20
SETUVAR _hydro_git_49378:GH\x2d5028/async\x2dqa\x2dsuggestions\u2022\x20
SETUVAR _hydro_git_49383:GH\x2d5277/duplicate\x2dtrial\u2022\x20
SETUVAR _hydro_git_49410:master\u2022\x20
SETUVAR _hydro_git_49521:master\x20
SETUVAR _hydro_git_4957:GH\x2d5812\x20
SETUVAR _hydro_git_49591:GH\x2d4028/large\x2dreports\x2dslow\u2022\x20
SETUVAR _hydro_git_49937:master\x20
SETUVAR _hydro_git_5017:GH\x2d5943/persona\x2dexamples\u2022\x20
SETUVAR _hydro_git_50367:master\u2022\x20
SETUVAR _hydro_git_5043:master\x20
SETUVAR _hydro_git_50488:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_50553:master\u2022\x20
SETUVAR _hydro_git_5056:master\u2022\x20
SETUVAR _hydro_git_5064:GH\x2d5600/privacy\x2dpolicy\x2dv2\x20
SETUVAR _hydro_git_50692:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_5090:GH\x2d5506/add\x2dagg\x2dsetting\x2dinterface\x20
SETUVAR _hydro_git_5123:GH\x2d4096/wrapped\x20
SETUVAR _hydro_git_51567:noref/fix\x2dpaper\x2dauthor\x2daffil\x20
SETUVAR _hydro_git_51628:GH\x2d2987/snippet\x2dsearch\x2dv2\x20
SETUVAR _hydro_git_5202:GH\x2d4096/wrapped\u2022\x20
SETUVAR _hydro_git_5270:master\u2022\x20
SETUVAR _hydro_git_52728:master\u2022\x20
SETUVAR _hydro_git_5323:GH\x2d4548/maybe\x2ddoi\x2dchanges\x20
SETUVAR _hydro_git_53255:master\u2022\x20
SETUVAR _hydro_git_53260:master\u2022\x20
SETUVAR _hydro_git_5339:master\x20
SETUVAR _hydro_git_53999:GH\x2d5041/elastic\x2dqueries\u2022\x20
SETUVAR _hydro_git_5450:GH\x2d4057/dashboard\x2dsearch\x20
SETUVAR _hydro_git_54592:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_54755:GH\x2d4257/react\x2d18\u2022\x20
SETUVAR _hydro_git_54816:hotfix/remove\x2dwiley\x2dpartner\x20
SETUVAR _hydro_git_5487:GH\x2d3339/redirect\x2dpmids\u2022\x20
SETUVAR _hydro_git_54934:master\x20
SETUVAR _hydro_git_55179:master\x20
SETUVAR _hydro_git_55228:GH\x2d3370/snippet\x2dsearch\x2dadv\x20
SETUVAR _hydro_git_55249:master\x20
SETUVAR _hydro_git_55556:GH\x2d3370/snippet\x2dsearch\x2dadv\u2022\x20
SETUVAR _hydro_git_5568:master\u2022\x20
SETUVAR _hydro_git_55828:master\x20
SETUVAR _hydro_git_5593:GH\x2d4057/dashboard\x2dsearch\x20
SETUVAR _hydro_git_56186:master\u2022\x20
SETUVAR _hydro_git_5664:GH\x2d3589/admin\x2dcite\x2ddeletion\x20
SETUVAR _hydro_git_56760:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_56944:GH\x2d4996/individual\x2dref\x2dexport\u2022\x20
SETUVAR _hydro_git_57011:master\u2022\x20
SETUVAR _hydro_git_57045:GH\x2d2987/snippet\x2dsearch\u2022\x20
SETUVAR _hydro_git_5759:master\x20
SETUVAR _hydro_git_57676:master\x20
SETUVAR _hydro_git_57765:master\x20
SETUVAR _hydro_git_58183:GH\x2d5674/clear\x2dsub\x2dendpoint\x20
SETUVAR _hydro_git_58194:GH\x2d4333/batch\x2ddelete\u2022\x20
SETUVAR _hydro_git_58257:GH\x2d5617/add\x2dassistant\x2dresponse\x2dtools\x20
SETUVAR _hydro_git_58543:hotfix/title\x2dkeyword\u2022\x20
SETUVAR _hydro_git_5856:GH\x2d4333/batch\x2ddelete\u2022\x20
SETUVAR _hydro_git_58569:hotfix/better\x2dbuild\x2dlogs\x20
SETUVAR _hydro_git_58837:master\x20
SETUVAR _hydro_git_5903:master\x20
SETUVAR _hydro_git_5970:hotfix/fix\x2d500s\u2022\x20
SETUVAR _hydro_git_59818:master\u2022\x20
SETUVAR _hydro_git_59883:master\x20
SETUVAR _hydro_git_6046:master\x20
SETUVAR _hydro_git_60712:GH\x2d1941/verification\x2demail\x20
SETUVAR _hydro_git_6084:master\x20
SETUVAR _hydro_git_60859:GH\x2d5830/automatic\x2ddump\u2022\x20
SETUVAR _hydro_git_60955:GH\x2d5830/automatic\x2ddump\u2022\x20
SETUVAR _hydro_git_6162:GH\x2d4738/fix\x2dssr\x2drefcheck\u2022\x20
SETUVAR _hydro_git_6177:GH\x2d5600/privacy\x2dpolicy\x2dv2\x20
SETUVAR _hydro_git_6240:master\x20
SETUVAR _hydro_git_62476:GH\x2d3202/add\x2dinitial\x2dlanding\x2dpage\x2dfrom\x2ddesign\x20
SETUVAR _hydro_git_62649:master\x20
SETUVAR _hydro_git_62713:master\x20
SETUVAR _hydro_git_62851:master\x20
SETUVAR _hydro_git_6354:GH\x2d4278/more\x2dsearch\x2dupdates\x20
SETUVAR _hydro_git_6448:GH\x2d5460/remove\x2dfree\x2dreport\x2dhandling\x20
SETUVAR _hydro_git_6464:master\u2022\x20
SETUVAR _hydro_git_64908:master\u2022\x20
SETUVAR _hydro_git_6515:GH\x2d5460/no\x2dpartner\x2dloophole\x20
SETUVAR _hydro_git_6527:master\u2022\x20
SETUVAR _hydro_git_66168:master\x20
SETUVAR _hydro_git_6655:master\u2022\x20
SETUVAR _hydro_git_6701:GH\x2d4829/fix\x2dtrack\x2dset\x2d500\u2022\x20
SETUVAR _hydro_git_67167:master\u2022\x20
SETUVAR _hydro_git_6721:master\x20
SETUVAR _hydro_git_67358:master\u2022\x20
SETUVAR _hydro_git_6740:GH\x2d4948/api\x2ddocs\x2dimprovements\u2022\x20
SETUVAR _hydro_git_6767:hotfix/search\x2dtweaks\u2022\x20
SETUVAR _hydro_git_6773:master\u2022\x20
SETUVAR _hydro_git_68157:master\x20
SETUVAR _hydro_git_68471:master\u2022\x20
SETUVAR _hydro_git_68615:master\u2022\x20
SETUVAR _hydro_git_6917:master\x20
SETUVAR _hydro_git_69205:hotfix/remove\x2dworker\x2dsetting\u2022\x20
SETUVAR _hydro_git_69430:RB\x2d27/search\x2d500\x20
SETUVAR _hydro_git_6955:hotfix/enable\x2dempty\x2dpapers\x2dsearch\x20
SETUVAR _hydro_git_69559:GH\x2d5041/elastic\x2dqueries\x20
SETUVAR _hydro_git_6981:master\x20
SETUVAR _hydro_git_69945:master\u2022\x20
SETUVAR _hydro_git_70007:master\x20
SETUVAR _hydro_git_7071:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_70928:hotfix/npm\x2daudit\x20
SETUVAR _hydro_git_71508:hotfix/simpler\x2ddeploy\u2022\x20
SETUVAR _hydro_git_7287:GH\x2d2987/snippet\x2dsearch\x20
SETUVAR _hydro_git_72937:GH\x2d5081/ssr\x2dcitations\u2022\x20
SETUVAR _hydro_git_7309:master\x20
SETUVAR _hydro_git_73311:master\x20
SETUVAR _hydro_git_73347:main\u2022\x20
SETUVAR _hydro_git_7337:master\x20
SETUVAR _hydro_git_73445:main\u2022\x20
SETUVAR _hydro_git_73502:master\x20
SETUVAR _hydro_git_7363:master\x20
SETUVAR _hydro_git_73933:GH\x2d1930/entitlements\x2dport\u2022\x20
SETUVAR _hydro_git_74105:master\u2022\x20
SETUVAR _hydro_git_74192:GH\x2d4028/large\x2dreports\x2dslow\u2022\x20
SETUVAR _hydro_git_74889:hotfix/new\x2dqa\x2ddeployment\u2022\x20
SETUVAR _hydro_git_75016:master\x20
SETUVAR _hydro_git_75135:master\x20
SETUVAR _hydro_git_7515:hotfix/make\x2dcs\x2dprettier\x2don\x2djoshs\x2diphone\x20
SETUVAR _hydro_git_75155:master\u2022\x20
SETUVAR _hydro_git_75721:master\u2022\x20
SETUVAR _hydro_git_77002:GH\x2d3186/author\x2dsort\x2dpagination\x20
SETUVAR _hydro_git_7742:master\x20
SETUVAR _hydro_git_77674:master\x20
SETUVAR _hydro_git_7826:master\x20
SETUVAR _hydro_git_7916:master\u2022\x20
SETUVAR _hydro_git_80706:GH\x2d5081/ssr\x2dcitations\u2022\x20
SETUVAR _hydro_git_80977:master\u2022\x20
SETUVAR _hydro_git_8106:GH\x2d5351/improved\x2dssr\x20
SETUVAR _hydro_git_81804:GH\x2d4070/more\x2dstats\u2022\x20
SETUVAR _hydro_git_82043:GH\x2d4070/more\x2dstats\x20
SETUVAR _hydro_git_8208:GH\x2d5351/improved\x2dssr\x20
SETUVAR _hydro_git_82113:GH\x2d4058/split\x2dfrontend\x2dcache\x20
SETUVAR _hydro_git_8258:main\u2022\x20
SETUVAR _hydro_git_82824:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_84169:main\u2022\x20
SETUVAR _hydro_git_84265:main\u2022\x20
SETUVAR _hydro_git_84288:master\x20
SETUVAR _hydro_git_84377:master\x20
SETUVAR _hydro_git_84574:master\u2022\x20
SETUVAR _hydro_git_8523:GH\x2d1672/cloudformation\x2ddeploy\u2022\x20
SETUVAR _hydro_git_8542:GH\x2d5351/improved\x2dssr\x20
SETUVAR _hydro_git_8549:master\x20
SETUVAR _hydro_git_85966:GH\x2d4278/more\x2dsearch\x2dupdates\x20
SETUVAR _hydro_git_8607:GH\x2d5351/improved\x2dssr\x20
SETUVAR _hydro_git_86157:GH\x2d4277/megasearch\x20
SETUVAR _hydro_git_8667:main\x20
SETUVAR _hydro_git_86842:GH\x2d4281/megarepo\u2022\x20
SETUVAR _hydro_git_8760:master\u2022\x20
SETUVAR _hydro_git_8791:GH\x2d4096/wrapped\u2022\x20
SETUVAR _hydro_git_8847:master\x20
SETUVAR _hydro_git_8882:master\u2022\x20
SETUVAR _hydro_git_8964:master\x20
SETUVAR _hydro_git_8973:master\x20
SETUVAR _hydro_git_8996:hotfix/authors\x2dperf\x2dimprovements\u2022\x20\u21914\x20
SETUVAR _hydro_git_9019:master\u2022\x20
SETUVAR _hydro_git_9037:GH\x2d5812\u2022\x20
SETUVAR _hydro_git_9047:GH\x2d4106/editorial\x2dnotices\x2daggregation\u2022\x20
SETUVAR _hydro_git_9084:GH\x2d5899/lockier\x2ddashboards\x20
SETUVAR _hydro_git_9105:GH\x2d5812\x20
SETUVAR _hydro_git_9131:GH\x2d4277/megasearch\u2022\x20
SETUVAR _hydro_git_9136:master\x20
SETUVAR _hydro_git_9156:hotfix/security\x2dplus\x2dupdates\u2022\x20
SETUVAR _hydro_git_9194:master\x20
SETUVAR _hydro_git_91950:GH\x2d5351/improved\x2dssr\u2022\x20
SETUVAR _hydro_git_92455:master\u2022\x20
SETUVAR _hydro_git_9254:GH\x2d5082/slugify\x2dv2\x20
SETUVAR _hydro_git_9304:main\x20
SETUVAR _hydro_git_93138:GH\x2d5943/persona\x2dexamples\x20
SETUVAR _hydro_git_93212:revert\x2d830\x2drevert\x2d826\x2dGH\x2d5506/add\x2dagg\x2dsetting\x2dinterface\x20
SETUVAR _hydro_git_9335:master\x20
SETUVAR _hydro_git_9351:master\x20
SETUVAR _hydro_git_9447:hotfix/faster\x2dcsv\x2dexport\x20
SETUVAR _hydro_git_94996:master\u2022\x20
SETUVAR _hydro_git_95472:master\x20
SETUVAR _hydro_git_95630:GH\x2d5129/no\x2dauthor\x2dpaywall\u2022\x20
SETUVAR _hydro_git_9623:master\x20
SETUVAR _hydro_git_9664:gravity\x2dshifter\u2022\x20
SETUVAR _hydro_git_9692:hotfix/request\x2dtimeout\u2022\x20
SETUVAR _hydro_git_97089:master\u2022\x20
SETUVAR _hydro_git_97601:master\u2022\x20
SETUVAR _hydro_git_9970:GH\x2d2987/snippet\x2dsearch\x2dv2\u2022\x20
SETUVAR chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SETUVAR fish_color_autosuggestion:586e75
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:93a1a1
SETUVAR fish_color_comment:586e75
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:268bd2
SETUVAR fish_color_error:dc322f
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:839496
SETUVAR fish_color_quote:657b83
SETUVAR fish_color_redirection:6c71c4
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:B3A06D
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/milo/go/bin\x1e/home/milo/node_modules/\x2ebin\x1e/home/milo/\x2elocal/bin
